# DynamicWallpaper-MVVM

./: README.en.md  README.md  build.gradle  configs.gradle  default.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theone/dynamicwallpaper/app/: App.kt
app/src/main/java/com/theone/dynamicwallpaper/app/ext/: AppExt.kt  LoadingViewExt.kt  ShortVideoParseExt.kt
app/src/main/java/com/theone/dynamicwallpaper/app/util/: MMKVUtil.kt  WallpaperManager.kt  WallpaperUtil.kt
app/src/main/java/com/theone/dynamicwallpaper/app/widge/: ShortVideoPlayer.java  SpaceItemDecoration.kt
app/src/main/java/com/theone/dynamicwallpaper/data/bean/: PageInfo.kt  Wallpaper.kt
app/src/main/java/com/theone/dynamicwallpaper/data/binding_adapter/: ViewBindingAdapter.kt
app/src/main/java/com/theone/dynamicwallpaper/data/constatnt/: WallpaperConstant.kt
app/src/main/java/com/theone/dynamicwallpaper/data/repository/: DataRepository.kt  ShortVideoParseRepository.kt
app/src/main/java/com/theone/dynamicwallpaper/service/: BaseWallpaperService.kt  WallpaperService1.kt  WallpaperService2.kt
app/src/main/java/com/theone/dynamicwallpaper/ui/activity/: ErrorActivity.kt  LauncherActivity.kt  MainActivity.kt  ShortVideoParseActivity.kt
app/src/main/java/com/theone/dynamicwallpaper/ui/adapter/: WallpaperAdapter.kt
app/src/main/java/com/theone/dynamicwallpaper/ui/fragment/: MainFragment.kt  SettingFragment.kt  WallpaperFragment.kt
app/src/main/java/com/theone/dynamicwallpaper/viewmodel/: LauncherViewModel.kt  ShortVideoParseViewModel.kt  WallpaperViewModel.kt
app/src/main/res/drawable/: svg_lover_link.xml  svg_phone_home.xml  svg_qq.xml  svg_restrict.xml  svg_volume.xml
app/src/main/res/layout/: activity_error.xml  activity_launcher.xml  activity_short_video_parse.xml  fragment_group_list_view.xml  item_wallpaper.xml  welfare_video_player_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
