apply plugin: 'com.android.application'
apply from: "../default.gradle"

android {

    defaultConfig {
        applicationId "com.theone.dynamicwallpaper"
        versionCode 3
        versionName "1.0.2"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi-v7a'
        }
    }

}

dependencies {
    // 播放器
//    implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v8.1.7-jitpack'
    implementation 'com.github.carguo.GSYvideoplayer:gsyVideoPlayer-java:v8.1.7-release-jitpack'
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-armv7a:v8.1.7-release-jitpack'
    // html解析
    implementation "org.jsoup:jsoup:1.13.1"
}