<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.theone.dynamicwallpaper.viewmodel.LauncherViewModel" />
    </data>

    <com.qmuiteam.qmui.widget.QMUIWindowInsetLayout2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.theone.mvvm.core.app.widge.pullrefresh.WWLoadingView
            android:id="@+id/loading_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:animation="@{vm.animation}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.qmuiteam.qmui.widget.QMUIWindowInsetLayout2>
</layout>